{
    "name": "northbridg3/wunder",
    "description": "A simple dev assignment",
    "type": "project",
    "authors": [
        {
            "name": "Emil Torofiev",
            "email": "etorofiev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-pdo": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.3",
        "nyholm/psr7": "^1.4",
        "narrowspark/http-emitter": "^1.0",
        "league/route": "^5.0",
        "nyholm/psr7-server": "^1.0",
        "league/plates": "^3.4",
        "kriswallsmith/buzz": "^1.2"
    },
    "autoload": {
        "psr-4": {"Northbridg3\\Wunder\\": ["src/", "tests/"]}
    }
}
